<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/php;charset=utf-8"/>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon.png">
  <title>
    Welcome to FlatShop
  </title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,500italic,100italic,100' rel='stylesheet' type='text/css'>
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen"/>
  <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/php5shiv/3.7.0/php5shiv.js">
</script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js">
</script>
<![endif]-->
</head>
<body>
  <div class="wrapper">
    <div class="wrapper">
    <div class="header">
         <div class="container">
            <div class="row">
               <div class="col-md-2 col-sm-2">
                  <div class="logo"><a href="home.html"><img src="images/logo.png" alt="FlatShop"></a></div>
               </div>
               <div class="col-md-10 col-sm-10">
                  <div class="header_top">
                     <div class="row">
                        <div class="col-md-6">
                           <ul class="topmenu">
                              <li><a href="https://mail.google.com">Email: ngocvitk59uet@gmail.com</a></li>
                              <li><a href="#">Hotline: 01673 407 406</a></li>
                           </ul>
                        </div>
                        <div class="col-md-3">
                           <ul class="usermenu">
                              <li><a href="login.html" class="log">Đăng nhập</a></li>
                              <li><a href="register.html" class="reg">Đăng ký</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="header_bottom">
                     <ul class="option">
                        <li id="search" class="search">
                           <form><input class="search-submit" type="submit" value=""><input class="search-input" placeholder="Enter your search term..." type="text" value="" name="search"></form>
                        </li>
                        <li class="option-cart">
                           <a href="cart.html" class="cart-icon">cart <span class="cart_no">02</span></a>
                           <ul class="option-cart-item">
                              <li>
                                 <div class="cart-item">
                                    <div class="image"><img src="images/products/thum/products-01.png" alt=""></div>
                                    <div class="item-description">
                                       <p class="name">Lincoln chair</p>
                                       <p>Size: <span class="light-red">One size</span><br>Quantity: <span class="light-red">01</span></p>
                                    </div>
                                    <div class="right">
                                       <p class="price">$30.00</p>
                                       <a href="#" class="remove"><img src="images/remove.png" alt="remove"></a>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="cart-item">
                                    <div class="image"><img src="images/products/thum/products-02.png" alt=""></div>
                                    <div class="item-description">
                                       <p class="name">Lincoln chair</p>
                                       <p>Size: <span class="light-red">One size</span><br>Quantity: <span class="light-red">01</span></p>
                                    </div>
                                    <div class="right">
                                       <p class="price">$30.00</p>
                                       <a href="#" class="remove"><img src="images/remove.png" alt="remove"></a>
                                    </div>
                                 </div>
                              </li>
                              <li><span class="total">Total <strong>$60.00</strong></span><button class="login" onClick="location.href='order.html'">Order</button></li>
                           </ul>
                        </li>
                     </ul>
                     <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
                     <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                           <li class="active dropdown">
                              <a href="home.html">Home</a>
                              <div class="dropdown-menu">
                                 <ul class="mega-menu-links">
                                    <li><a href="home.html">Trang chủ</a></li>
                                    <li><a href="introduce.html">Giới thiệu</a></li>
                                    <li><a href="product_list.html">Sản phẩm</a></li>
                                    <li><a href="product_men.html">Thời trang nam</a></li>
                                    <li><a href="product_woman.html">Thời trang nữ</a></li>
                                    <li><a href="product_kid.html">Thời trang cho bé</a></li>
                                    <li><a href="brand.html">Thương hiệu</a></li>
                                    <li><a href="contact.html">Liên hệ</a></li>
                                 </ul>
                              </div>
                           </li>
                           <li class="dropdown">
                              <a href="product_men.html">Thời trang nam</a>
                              <div class="dropdown-menu mega-menu">
                                 <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                       <ul class="mega-menu-links">
                                          <li><a href="product_men.html">Quần áo nam</a></li>
                                          <li><a href="product_men.html">Giày dép nam</a></li>
                                          <li><a href="product_men.html">Bóp - ví nam</a></li>
                                          <li><a href="product_men.html">Trang sức nam</a></li>
                                          <li><a href="product_men.html">Phụ kiện nam</a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="dropdown">
                              <a href="product_woman.html">Thời trang nữ</a>
                              <div class="dropdown-menu mega-menu">
                                 <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                       <ul class="mega-menu-links">
                                          <li><a href="product_woman.html">Váy đầm nữ</a></li>
                                          <li><a href="product_woman.html">Quần áo nữ</a></li>
                                          <li><a href="product_woman.html">Giày dép nữ</a></li>
                                          <li><a href="product_woman.html">Túi xách - Bóp ví nữ</a></li>
                                          <li><a href="product_woman.html">Trang sức nữ</a></li>
                                          <li><a href="product_woman.html">Phụ kiện nữ</a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="dropdown">
                              <a href="product_kid.html">Thời trang cho bé</a>
                              <div class="dropdown-menu mega-menu">
                                 <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                       <ul class="mega-menu-links">
                                          <li><a href="product_kid.html">Thời trang bé nam</a></li>
                                          <li><a href="product_kid.html">Thời trang bé nữ</a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="dropdown">
                              <a href="brand.html">Thương hiệu</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
<div class="clearfix">
</div>
<div class="page-index">
  <div class="container">
    <p>
      Home - CheckOut
    </p>
  </div>
</div>
</div>
<div class="clearfix">
</div>
<div class="container_fullwidth">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="get-newsletter leftbar">
          <h3 class="title">Nhận <strong>bản tin</strong></h3>
          <p>Nhập email của bạn</p>
          <form>
            <input class="email" type="text" name="" placeholder="Your Email..." required="">
            <input class="submit" type="submit" value="Submit">
          </form>
        </div>
        <div class="fbl-box leftbar">
          <h3 class="title">Facebook</h3>
          <span class="likebutton">
            <a href="#">
              <img src="images/fblike.png" alt="">
            </a>
          </span>
          <p>
            12k people like Flat Shop.
          </p>
          <ul>
            <li><a href="https://www.facebook.com/luongdinh.ngoc"><img src="images/luongdinhngoc.png"></a></li>
            <li><a href="https://www.facebook.com/luongtv96.ksnb"><img src="images/tranvanluong.png"></a></li>
            <li><a href="https://www.facebook.com/profile.html?id=100009293707784"><img src="images/phamchicong.png"></a></li>
          </ul>
          <div class="fbplug">
            <a href="https://www.facebook.com/luongdinh.ngoc">
              <span>
                <img src="images/fbicon.png" alt="">
              </span>
              Facebook social plugin
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <h3 class="title"><strong>Đơn đặt hàng</strong></h3>
        <div class="clearfix"></div>
          <div class="your-details">
            <div class="form-row">
              <label class="lebel-abs">
                Họ Tên
                <strong class="red">
                  *
                </strong>
              </label>
              <input type="text" class="input namefild" value="Lương Đình Ngọc" name="" required="" >
            </div>
            <div class="form-row">
              <label class="lebel-abs">
                Địa chỉ
                <strong class="red">
                  *
                </strong>
              </label>
              <input type="text" class="input namefild" value="Hải Dương" name="" required="">
            </div>
            <div class="form-row">
              <label class="lebel-abs">
                Số điện thoại 
                <strong class="red">
                  *
                </strong>
              </label>
              <input type="text" class="input namefild" value="01673407406" name="" required="">
            </div>
            <div class="form-row">
              <label class="lebel-abs">
                Email 
                <strong class="red">
                  *
                </strong>
              </label>
              <input type="text" class="input namefild" value="ngocvitk59uet@gmail.com" name="" required="">
            </div>
            <div class="form-row">
              <label class="lebel-abs">
                Mã sản phẩm
                <strong class="red">
                  *
                </strong>
              </label>
              <input type="text" class="input namefild" value="1" name="" readonly="">
            </div>
            <div class="pass-wrap">
              <div class="form-row">
                <label class="lebel-abs">
                  Số lượng 
                  <strong class="red">
                    *
                  </strong>
                </label>
                <input type="number" class="input namefild" value="2" name="" required="">
              </div>
              <div class="form-row">
                <label class="lebel-abs">
                  Đơn giá 
                  <strong class="red">
                    *
                  </strong>
                </label>
                <input type="text" class="input cpass" value="290000" name="" readonly="">
              </div>
              <div class="form-row">
                <label class="lebel-abs">
                  Thành tiền
                  <strong class="red">
                    *
                  </strong>
                </label>
                <input type="text" class="input cpass" value="580000" name="" readonly="">
              </div>
              <input type="submit" value="Xóa" class="btn btn-primary">
            </div>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix">
      </div>
      <div class="our-brand">
        <h3 class="title">
          <strong>
            Thương 
          </strong>
          hiệu
        </h3>
        <div class="control">
          <a id="prev_brand" class="prev" href="#">
            &lt;
          </a>
          <a id="next_brand" class="next" href="#">
            &gt;
          </a>
        </div>
        <ul id="braldLogo">
          <li>
            <ul class="brand_item">
              <li>
                <a href="#">
                  <div class="brand-logo">
                    <img src="images/envato.png" alt="">
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="brand-logo">
                    <img src="images/themeforest.png" alt="">
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="brand-logo">
                    <img src="images/photodune.png" alt="">
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="brand-logo">
                    <img src="images/activeden.png" alt="">
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="brand-logo">
                    <img src="images/envato.png" alt="">
                  </div>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <ul class="brand_item">
              <li>
                <a href="#">
                  <div class="brand-logo">
                    <img src="images/envato.png" alt="">
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="brand-logo">
                    <img src="images/themeforest.png" alt="">
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="brand-logo">
                    <img src="images/photodune.png" alt="">
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="brand-logo">
                    <img src="images/activeden.png" alt="">
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="brand-logo">
                    <img src="images/envato.png" alt="">
                  </div>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clearfix">
  </div>
  <div class="footer">
    <div class="footer-info">
     <div class="container">
      <div class="row">
       <div class="col-md-3">
        <div class="footer-logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
      </div>
      <div class="col-md-3 col-sm-6">
        <h4 class="title">Thông tin <strong>liên lạc</strong></h4>
        <p>Bản quyền thuộc về Đại học Công nghệ</p>
        <p>Số 143, Xuân Thủy, Cầu giấy , Hà Nội</p>
        <p>Điện thoại: 01673 407 406</p>
        <p>Email: ngocvitk59uet@gmail.com</p>
      </div>
      <div class="col-md-3 col-sm-6">
        <h4 class="title">Hỗ trợ<strong> khách hàng</strong></h4>
        <ul class="support">
         <li><a href="#">Câu hỏi thường gặp</a></li>
         <li><a href="#">Phương thức thanh toán</a></li>
         <li><a href="#">Đặt hàng</a></li>
         <li><a href="#">Thông tin</a></li>
       </ul>
     </div>
     <div class="col-md-3">
      <h4 class="title">Đăng ký để nhận <strong>thông báo</strong></h4>
      <p>Lorem ipsum dolor ipsum dolor.</p>
      <form class="newsletter">
        <input type="text" name="" placeholder="Nhập địa chỉ email...">
        <input type="submit" value="Đăng ký" class="button">
      </form>
    </div>
  </div>
</div>
</div>
<div class="copyright-info">
 <div class="container">
  <div class="row">
   <div class="col-md-6">
    <p>Copyright © 2017. Designed by <a href="https://www.facebook.com/luongdinh.ngoc">Luong Dinh Ngoc </a>with <a href="https://www.facebook.com/luongtv96.ksnb">Tran Van Luong </a>and <a href="https://www.facebook.com/profile.html?id=100009293707784"> Pham Chi Cong</a>. All rights reseved</p>
  </div>
  <div class="col-md-6">
    <ul class="social-icon">
     <li><a href="#" class="linkedin"></a></li>
     <li><a href="#" class="google-plus"></a></li>
     <li><a href="#" class="twitter"></a></li>
     <li><a href="#" class="facebook"></a></li>
   </ul>
 </div>
</div>
</div>
</div>
</div>
<!-- Bootstrap core JavaScript==================================================-->
<script type="text/javascript" src="js/jquery-1.10.2.min.js">
</script>
<script type="text/javascript" src="js/bootstrap.min.js">
</script>
<script defer src="js/jquery.flexslider.js">
</script>
<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js">
</script>
<script type="text/javascript" src="js/script.min.js" >
</script>
</body>
</html>